[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisor.pid
logfile=/dev/null
logfile_maxbytes=0
log_level=info

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:crond]
command=/usr/sbin/crond -f
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:messenger-consume]
process_name=%(program_name)s_%(process_num)02d
command=php /usr/share/app/bin/console messenger:consume async -vv --time-limit=3600
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0